apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-example-apps
  description: ArgoCD es lo mas!
  annotations:
    github.com/project-slug: rodgaray/argocd-example-apps
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
